public class DList {
    Node head;
    class Node{
        int data;
        Node prev;
        Node next;
        Node(int d){ data = d;}

    }
    public void push(int new_data){
        Node new_node=new Node(new_data);
        new_Node.next=head;
        new_Node.prev=null;
        if(head!=null)
        head.prev=new_Node;
        head=new_Node;


    }
    public void printlist(Node node){
        Node last=null;
        while(node!=null){
            System.out.print(node.data+"");
            last=node;
            node=node.next;
        }
        System.out.println();
    }
    void deleteNode(Node del){
        if(head==null||del==null){
            return;
        }
        if(head==del){
            head=del.next;
        }
        if(del.next!=null){
            del.next.prev=del.prev;

        }
        if(del.prev!=null){
            del.prev.next=del.next;

        }
        return;
    }
    public static void main(String []args) {
        DList d11=new Dlist();
        d11.push(5);
        d11.push(6);
        d11.push(7);
        d11.push(8);
        System.out.print("List");
        d11.printlist(d11.head);
        d11.deleteNode(d11.head);
        
    }
    
}
